<!--

-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="simulator" basedir=".">
    <description>
        simulator build file for compilation scripts
    </description>
    <!--

        this build file is a self contained project:
        it requires ant 2.3 and java 1.7
    -->

    <dirname property="supplies.builddir" file="${ant.file.simulator}"/>

    <!--
    -->
    <property file="${supplies.builddir}/supplies.properties"/>
    <property file="${resources.basedir}/local.properties"/>
    <property name="supplies.basedir"       value="${supplies.root}}"/>

    <property name="module.basedir" value="${supplies.basedir}"/>
    <import file="${resources.basedir}/${build.common.file}"/>
</project>