<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.supply.simulator" module="simulator"/>


    <configurations defaultconf="default">
        <conf name="master" visibility="public"/>
        <conf name="compile" visibility="public"/>
        <conf name="runtime" visibility="public" extends="compile"/>
        <conf name="test" visibility="public" extends="runtime"/>
        <conf name="default" visibility="public" extends="runtime,master"/>
        <conf name="junit" visibility="public"/>
        <conf name="windows-native" visibility="public"/>
        <conf name="linux-native" visibility="public"/>
        <conf name="osx-native" visibility="public"/>
    </configurations>

    <publications defaultconf="master">
        <artifact name="simulator" url="file://${pub}"/>
    </publications>


    <dependencies>
        <!--<dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">-->
            <!--<conf name="default" mapped="default"/>-->
            <!--<conf name="runtime" mapped="runtime"/>-->
        <!--</dependency>-->

        <dependency org="junit" name="junit" rev="4.11">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="com.carrotsearch" name="junit-benchmarks" rev="0.7.2">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-rc1">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-rc1">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>


        <dependency org="org.springframework" name="spring" rev="2.5.6">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.springframework.boot" name="spring-boot-starter" rev="1.1.1.RELEASE">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl-platform" rev="2.9.0" conf="*">
            <artifact name="lwjgl-platform" e:classifier="natives-linux" conf="linux-native"/>
            <artifact name="lwjgl-platform" e:classifier="natives-windows" conf="windows-native"/>
            <artifact name="lwjgl-platform" e:classifier="natives-osx" conf="osx-native"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl_util" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <!--<dependency org="commons-logging" name="commons-logging" rev="1.1.3">-->
            <!--<conf name="default" mapped="default"/>-->
            <!--<conf name="runtime" mapped="runtime"/>-->
            <!--<conf name="test" mapped="default"/>-->
        <!--</dependency>-->


    </dependencies>
</ivy-module>